apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: istio-http
  namespace: istio-system
  labels:
    app: traefik
spec:
  parentRefs: #绑定 Gateway 监听项
    - name: kiali-gateway
  hostnames:
    - grafana.costalong.cn
  rules:
  - matches: # 匹配条件
    - path: # 匹配路径
        type: PathPrefix
        value: /
  - backendRefs:                          # [14]
      - name: grafana                  # [15]
        weight: 1                         # [16]
        port: 3000

